<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Juego</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Juego Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <azure.client.version>1.15.0</azure.client.version>
  </properties>

  <dependencies>
    <!-- Agrega tus dependencias aquí si las tienes -->
  </dependencies>

  <build>
    <finalName>Juego</finalName>
    <plugins>
      <!-- Plugin del Compilador de Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Complemento Azure Maven para Web Apps -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>${azure.client.version}</version>
        <configuration>
          <schemaVersion>2.0</schemaVersion>
          <resourceGroup>Gr Aplicaciones</resourceGroup>
          <appName>WebAplicationLc</appName>
          <region>East US</region>
          <runtime>
            <os>Windows</os>
            <javaVersion>${java.version}</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <contextPath>/Juego_war</contextPath>
        </configuration>
      </plugin>

      <!-- Actualizar el complemento maven-war-plugin a una versión más reciente -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
